plugins {
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    implementation 'io.vavr:vavr-kotlin:0.10.2'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
}

//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}

