plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    api ("io.vavr:vavr-kotlin:$vavr_version") {
        exclude group: "org.jetbrains.kotlin"
    }
    implementation group: "io.github.krasnoludkolo", name: "haste", version: "0.2.1"
    testImplementation "io.kotest:kotest-runner-junit5-jvm:${kotest_version}"
    testImplementation "io.kotest:kotest-assertions-core-jvm:${kotest_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

