plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    api project(":nee-core")
    api project(":nee-security")
    implementation project(":nee-jdbc")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: "io.vavr", name: "vavr-kotlin", version: vavr_version
    testImplementation project(":nee-test:nee-security-jdbc-test")
    testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotest_version"
    testRuntime "com.h2database:h2:$h2_version"
    testImplementation "org.liquibase:liquibase-core:$liquibase_version"
}



