# nee

./: .gitignore  README.md  build.gradle  build.gradle.kts  cibuild.sh  contributing.md  detekt.yml  gradle.properties  publish-mpp.gradle.kts  quickstart.md  settings.gradle
buildSrc/: build.gradle.kts
doc/: todo.md
nee-core/: build.gradle  build.gradle.kts
nee-core/src/main/kotlin/dev/neeffect/nee/: Coroutines.kt  Effects.kt  NEE.kt
nee-core/src/main/kotlin/dev/neeffect/nee/atomic/: AtomicRef.kt
nee-core/src/main/kotlin/dev/neeffect/nee/effects/: Out.kt
nee-core/src/main/kotlin/dev/neeffect/nee/effects/async/: AsyncEffect.kt  AsyncStack.kt
nee-core/src/main/kotlin/dev/neeffect/nee/effects/cache/: CacheEffect.kt
nee-core/src/main/kotlin/dev/neeffect/nee/effects/env/: FlexibleEnv.kt
nee-core/src/main/kotlin/dev/neeffect/nee/effects/monitoring/: EntryType.kt  LogsAnalyzer.kt  LogsProvider.kt  MutableInMemLogger.kt  SimpleBufferedLogger.kt  SimpleTraceProvider.kt  TraceEffect.kt
nee-core/src/main/kotlin/dev/neeffect/nee/effects/security/: DummySecurityProvider.kt  FlexSecEffect.kt  SecEffect.kt
nee-core/src/main/kotlin/dev/neeffect/nee/effects/test/: TestUtils.kt
nee-core/src/main/kotlin/dev/neeffect/nee/effects/time/: TimeProvider.kt
nee-core/src/main/kotlin/dev/neeffect/nee/effects/tx/: DummyTxProvider.kt  TxConnection.kt  TxEffect.kt  TxFlex.kt
nee-core/src/main/kotlin/dev/neeffect/nee/effects/utils/: Logging.kt  Utils.kt
nee-core/src/main/kotlin/pl/setblack/nee/: Effects.kt  NEE.kt  Utils.kt
nee-core/src/main/kotlin/pl/setblack/nee/effects/: Fe.kt  Out.kt
nee-core/src/main/kotlin/pl/setblack/nee/effects/async/: AsyncEffect.kt  AsyncStack.kt
nee-core/src/main/kotlin/pl/setblack/nee/effects/cache/: CacheEffect.kt
nee-core/src/main/kotlin/pl/setblack/nee/effects/env/: FlexibleEnv.kt
nee-core/src/main/kotlin/pl/setblack/nee/effects/monitoring/: EntryType.kt  LogsAnalyzer.kt  LogsProvider.kt  MutableInMemLogger.kt  SimpleBufferedLogger.kt  SimpleTraceProvider.kt  TraceEffect.kt
nee-core/src/main/kotlin/pl/setblack/nee/effects/security/: FlexSecEffect.kt  SecEffect.kt
nee-core/src/main/kotlin/pl/setblack/nee/effects/tx/: TxConnection.kt  TxEffect.kt  TxFlex.kt
nee-core/src/main/kotlin/pl/setblack/nee/effects/utils/: Logging.kt  Utils.kt
nee-core/src/test/kotlin/dev/neeffect/nee/: NEETest.kt  UUIDUtils.kt
nee-core/src/test/kotlin/dev/neeffect/nee/effects/: TestUtils.kt
nee-core/src/test/kotlin/dev/neeffect/nee/effects/async/: AsyncEffectTest.kt  AsyncStackTest.kt  AsyncTxTest.kt
nee-core/src/test/kotlin/dev/neeffect/nee/effects/cache/: CacheEffectTest.kt
nee-core/src/test/kotlin/dev/neeffect/nee/effects/coroutines/: CoroutinesTest.kt
nee-core/src/test/kotlin/dev/neeffect/nee/effects/env/: FlexibleEnvTest.kt
nee-core/src/test/kotlin/dev/neeffect/nee/effects/monitoring/: LogsAnalyzerTest.kt  TraceEffectTest.kt
nee-core/src/test/kotlin/dev/neeffect/nee/effects/time/: HasteTimeProviderTest.kt
nee-core/src/test/kotlin/dev/neeffect/nee/effects/tx/: CombinedEffectsTest.kt  DBEffectTest.kt  DBLike.kt  DBLikeResource.kt  DeeperEffectTest.kt  FlexTxEffectTest.kt  TestEffect.kt  TrivialSecurityProvider.kt
nee-core/src/test/kotlin/pl/outside/code/: ExternalObject.kt
nee-core/src/test/kotlin/pl/setblack/nee/: NEETest.kt  UUIDUtils.kt
nee-core/src/test/kotlin/pl/setblack/nee/effects/: TestUtils.kt
nee-core/src/test/kotlin/pl/setblack/nee/effects/async/: AsyncEffectTest.kt  AsyncStackTest.kt  AsyncTxTest.kt
nee-core/src/test/kotlin/pl/setblack/nee/effects/cache/: CacheEffectTest.kt
nee-core/src/test/kotlin/pl/setblack/nee/effects/env/: FlexibleEnvTest.kt
nee-core/src/test/kotlin/pl/setblack/nee/effects/monitoring/: LogsAnalyzerTest.kt  TraceEffectTest.kt
nee-core/src/test/kotlin/pl/setblack/nee/effects/tx/: CacheEffectTest.kt  CombinedEffectsTest.kt  DBEffectTest.kt  DBLike.kt  DBLikeResource.kt  DeeperEffectTest.kt  FlexTxEffectTest.kt  ScratchPad.kt  TestEffect.kt  TrivialSecurityProvider.kt
nee-ctx-web-ktor/: build.gradle  build.gradle.kts
nee-ctx-web-ktor/src/main/kotlin/dev/neeffect/nee/ctx/web/: ApplicationContext.kt  ApplicationContextProvider.kt  BasicAuth.kt  ErrorHandler.kt  WebContext.kt  WebContextProvider.kt
nee-ctx-web-ktor/src/main/kotlin/pl/setblack/nee/ctx/web/: ApplicationContext.kt  BasicAuth.kt  ErrorHandler.kt  WebContext.kt  WebContextProvider.kt  WebCtx.kt
nee-ctx-web-ktor/src/test/kotlin/dev/neeffect/nee/ctx/web/: BaseWebContextSysPathsTest.kt  BasicAuthProviderTest.kt  KtorThreadingModelTest.kt  SimpleApplicationTest.kt
nee-ctx-web-ktor/src/test/resources/google/: keys.json
nee-jdbc/: build.gradle  build.gradle.kts
nee-jdbc/src/test/kotlin/dev/neeffect/nee/atomic/: AtomicRefTest.kt
nee-security/: build.gradle  build.gradle.kts
nee-security-jdbc/: build.gradle  build.gradle.kts
nee-security-jdbc/src/main/kotlin/dev/neeffect/nee/security/: DBUserRealm.kt  PBKDF2Hasher.kt
nee-security-jdbc/src/main/kotlin/pl/setblack/nee/security/: DBUserRealm.kt
nee-security-jdbc/src/test/kotlin/dev/neeffect/nee/security/: DBTestConnection.kt  DBUserRealmTest.kt  PBKDF2HasherTest.kt
nee-security-jdbc/src/test/kotlin/pl/setblack/nee/security/: DBTestConnection.kt  DBUserRealmTest.kt  PBKDF2HasherTest.kt
nee-security-jdbc/src/test/resources/db/: db.xml
nee-security-jdbc/src/test/resources/db/changelogs/: dropall.sql  initial.1.sql
nee-security/src/main/kotlin/dev/neeffect/nee/security/: User.kt  UserRealm.kt
nee-security/src/main/kotlin/pl/setblack/nee/security/: DBUserRealm.kt  PasswordHashing.kt  User.kt  UserRealm.kt
nee-security/src/test/resources/conf/: jwtConfig.yml  oauthConfig.yml
nee-test/nee-ctx-web-test/: build.gradle  build.gradle.kts
nee-test/nee-security-jdbc-test/: build.gradle  build.gradle.kts
nee-test/nee-security-jdbc-test/src/main/resources/db/: db.xml
scratchpad/: build.gradle
scratchpad/src/main/kotlin/dev/neeffect/nee/scratchpad/: Coroutines.kt  RProblem.kt
scratchpad/src/main/kotlin/pl/setblack/nee/scratchpad/: Coroutines.kt  InHkt.kt  MultiEnv.kt
(+72 files in other folders)
