buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



allprojects {
    apply plugin: "kotlin"
    apply plugin: "maven-publish"

    group 'pl.setblack'
    version '1.0-SNAPSHOT'

    dependencies {
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }
    test {
        useJUnitPlatform()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}

subprojects {
    test {
        useJUnitPlatform()
    }
}


