rootProject.name = "nee"

include "nee-core",
        "nee-jdbc",
        "nee-security",
        "nee-security-jdbc",
        "nee-cache-caffeine",
        "nee-ctx-web-ktor",
        "nee-test",
        "nee-test:nee-core-test",
        "nee-test:nee-security-jdbc-test",
        "nee-test:nee-ctx-web-test",
        "scratchpad"
