buildscript {
    ext {
        ktor_version = '1.2.4'
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(':nee-core')
    implementation project(':nee-jdbc')
    implementation project(':nee-security')

    implementation "io.ktor:ktor-server-core:$ktor_version"
}
