plugins {
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    implementation project(':nee-core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
    testRuntime "com.h2database:h2:$h2_version"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version"
}

