plugins {
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    implementation project(':nee-core')
    implementation 'io.vavr:vavr-kotlin:0.10.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testRuntime 'com.h2database:h2:1.4.193'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
}

