plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'pl.setblack'
version '0.2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':nee-ctx-web-ktor')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-test-host:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}