plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    api project(":nee-jdbc")
    api project(":nee-security-jdbc")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: "io.vavr", name: "vavr-kotlin", version: vavr_version
    implementation "org.liquibase:liquibase-core:$liquibase_version"
    runtime "com.h2database:h2:$h2_version"
}
