plugins {
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    implementation project(':nee-core')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    implementation 'io.vavr:vavr-kotlin:0.10.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.1.1'
}

