plugins {
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    implementation project(':nee-core')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'io.vavr:vavr-kotlin:0.10.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
}

