plugins {
    id 'org.jetbrains.kotlin.jvm'
}


dependencies {
    implementation project(':nee-core')
    implementation project(':nee-jdbc')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'io.vavr', name: 'vavr-kotlin', version: '0.10.2'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

