plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation project(":nee-core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: "io.vavr", name: "vavr-kotlin", version: vavr_version
    testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotest_version"
}



